# Puerto del servidor Spring Boot (obligatorio usar 3306)
SERVER_PORT=3306

# MySQL en el puerto 3307
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/ses?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=ses
SPRING_DATASOURCE_PASSWORD=ses2023-2024
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# MongoDB
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/ses

# HikariCP
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=2
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000

# JPA
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# GitHub Webhook
GITHUB_WEBHOOK_SECRET=OHWTTuTOZTV65ofAWrOpu2t5SaJdwsB7
